MainPage.xaml

<Page
    x:Class="SchemeCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchemeCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:SchemeCreator.UI"
    mc:Ignorable="d"
    x:Name="MainPageName"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame Name="MainFrame">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- for buttons-->
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="NewBt" Content="Create" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="LoadBt" Content="Load" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="SaveBt" Content="Save" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="AlignBt" Content="Align" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="TraceBt" Content="Trace" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="WorkBt" Content="Work" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <ui:SchemeView x:Name="Scheme" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Frame>
</Page>