MainPage.xaml

<Page
    x:Class="SchemeCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchemeCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:SchemeCreator.UI"
    mc:Ignorable="d"
    x:Name="MainPageName"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame Name="MainFrame">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- for buttons-->
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="XNewSchemeBt" Content="New Scheme" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="XLoadSchemeBt" Content="Load Scheme" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="XSaveSchemeBt" Content="Save Scheme" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="XLineUpSchemeBt" Content="Line Up" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="XTraceSchemeBt" Content="Trace Scheme" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="XWorkSchemeBt" Content="Work" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <ui:SchemeView x:Name="XScheme" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Frame>
</Page>