UI/Dialogs/CustomGateDialog.xaml

<ContentDialog
    x:Class="SchemeCreator.UI.Dialogs.CustomGateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchemeCreator.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="using:SchemeCreator.UI.Layers"
    mc:Ignorable="d"
    Title="Configure gate"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Name"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Name"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Default output" Grid.Row="1"
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ToggleSwitch Name="OutputSwitch" FlowDirection="RightToLeft" OnContent="Active" OffContent="Inactive"
                      Grid.Row="1" Grid.Column="1"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <layers:ExceptionsLayer x:Name="Exceptions"/>
        </ScrollViewer>

        <Button x:Name="AddCaseBt" Content="Add exception case"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"/>
    </Grid>
</ContentDialog>
