SchemeSimulator/NewGateDialog.xaml

<Window x:Class="SchemeSimulator.NewGateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchemeSimulator"
        mc:Ignorable="d"
        Title="Choose new gate" Height="450" Width="800" Background="#000000">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Inputs" Margin="10" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ItemsList" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" SelectedIndex="0">
            <ComboBoxItem>In</ComboBoxItem>
            <ComboBoxItem>Out</ComboBoxItem>
            <ComboBoxItem>And</ComboBoxItem>
            <ComboBoxItem>Nand</ComboBoxItem>
            <ComboBoxItem>Or</ComboBoxItem>
            <ComboBoxItem>Nor</ComboBoxItem>
            <ComboBoxItem>Xor</ComboBoxItem>
            <ComboBoxItem>Xnor</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Outputs" Grid.Column="3" Margin="10" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Button x:Name="OkBt" Content="Ok" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        <Button x:Name="CloseBt" Content="Close" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
